# Default values for ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

name: "todo-app"
allowHttp: "true"
staticIp: "todo-app"

gcp: true

services:
  ui:
    name: todo-app-ui
    port: 8080
  api:
    name: todo-app-api
    port: 5000